RESTAURANT-BOOKING/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в””в”Ђв”Ђ script.py.mako
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ venv/
в”‚   в”‚   в”њв”Ђв”Ђ Include/
в”‚   в”‚   в”њв”Ђв”Ђ Lib/
в”‚   в”‚   в”њв”Ђв”Ђ Scripts/
в”‚   в”‚   в””в”Ђв”Ђ pyvenv.cfg
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ files/
в”‚   в”њв”Ђв”Ђ PROJECT_CHECKLIST.md
в”‚   в”њв”Ђв”Ђ QUICK_START.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ SETUP_GUIDE.md
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .vscode/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в””в”Ђв”Ђ README.md (б»џ root)