restaurant-booking/
в”њв”Ђв”Ђ backend/                 # FastAPI Backend
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ restaurants.py
в”‚   в”‚   в”‚           в””в”Ђв”Ђ bookings.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restaurant.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ booking.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restaurant.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ booking.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ booking_service.py
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в””в”Ђв”Ђ frontend/                # Vue 3 Frontend
    в”њв”Ђв”Ђ public/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в””в”Ђв”Ђ axios.js
    в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ common/
    в”‚   в”‚   в””в”Ђв”Ђ layout/
    в”‚   в”њв”Ђв”Ђ composables/
    в”‚   в”њв”Ђв”Ђ router/
    в”‚   в”‚   в””в”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
    в”‚   в”‚   в””в”Ђв”Ђ booking.service.js
    в”‚   в”њв”Ђв”Ђ stores/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.js
    в”‚   в”‚   в””в”Ђв”Ђ booking.js
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ views/
    в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginView.vue
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterView.vue
    в”‚   в”‚   в”њв”Ђв”Ђ booking/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingCreateView.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingEditView.vue
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardView.vue
    в”‚   в”‚   в”њв”Ђв”Ђ home/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeView.vue
    в”‚   в”‚   в””в”Ђв”Ђ user/
    в”‚   в”‚       в””в”Ђв”Ђ UserProfileView.vue
    в”‚   в”њв”Ђв”Ђ App.vue
    в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в””в”Ђв”Ђ style.css
    в””в”Ђв”Ђ package.json